{
  "name": "super-striker-26",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SUPER STRIKER '26 — a browser-based PS3-era football game",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "capture": "node tools/capture.mjs",
    "capture-tv": "node tools/capture-broadcast.mjs",
    "shoot-player": "node tools/shoot-player.mjs",
    "shoot-menu": "node tools/shoot-menu.mjs",
    "shoot-model": "node tools/shoot-model.mjs",
    "app": "node electron/dev.mjs",
    "app:pad": "SS26_PAGE=pad node electron/dev.mjs",
    "app:prod": "npm run build && electron electron/main.cjs",
    "app:build": "npm run build && node electron/package.mjs",
    "app:smoke": "node electron/smoke.mjs",
    "app:bench": "node electron/bench.mjs",
    "test:input": "tsx src/input/input.test.ts",
    "test:football": "tsx scripts/footballStats.ts",
    "test:volume": "node tools/volume-smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MontySteele/SUPER-STRIKER-26-.git"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/three": "^0.185.1",
    "electron": "^44.4.1",
    "playwright": "^1.62.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
